<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>框架</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    header{
      width: 85%;
      height: 200px;
      margin: auto;
      background: yellow;
    }
    section{
      width: 85%;
      height: 600px;
      margin: auto;
      background: red;
    }
    footer{
      width: 85%;
      height: 100px;
      margin: auto;
      background: blue;
    }
    nav{
      background: green;
    }
    article{
      background: skyblue;
    }
    aside{
    float: left;
    width: 240px;
    height: 560px;
    padding: 20px 0;
    margin: 0 20px 0 0;
    background: yellowgreen;
    }
    img{
      width:300px;
      height:200px;
    }
  </style>
</head>
<body>
  <header>
    头部
    <nav>
      页眉导航 
      <a href="">导航1</a>
      <a href="">导航2</a>
      <a href="">导航3</a>
    </nav>
  </header>
  <section>
    主干，也可以当做段落
    <aside>
      <h5>这是侧边栏</h5>
      <p>该标签的内容可用作文章的侧栏。</p>
    </aside>
    <article>
      <h3>这是一篇文章</h3>
      <p> 该标签规定独立的自包含内容。  
          一篇文章应有其自身的意义，应该有可能独立于站点的其余部分对其进行分发。
          其元素的潜在来源：
          •论坛帖子
          •报纸文章
          •博客条目
          •用户评论</p>
    </article>

    <template>
      <p>这里面的东西大概不会显示</p>
    </template>
    <figure>
      <figcaption>对图片进行描述</figcaption>
      <img src="1.jpg" alt="">
      <figcaption>还可以在这里描述</figcaption>
    </figure>
    <address>地址：是个斜体</address>
    <i>我仿佛听到有人说我</i>
    <mark>我想换个颜色</mark>
    <time>10:00</time>
    <ruby>那么，有没有...<rt>没有</rt></ruby>

    <form action="" type="GET" id="form"></form>
    
    <!-- form="form" 指定是哪个表单-->
    <input type="text" name="u" form="form">
    <input type="submit" value="提交" form="form">
  
    <form action="">
      年龄：<input type="number" min="1" max="123" step="1">
      邮箱：<input type="email" >
      主页：<input type="url">
      电话：<input type="tel" pattern="^\d{11}$">
      搜索：<input type="search" autofocus>
      颜色：<input type="color">
      日期：<input type="date">
      范围：<input type="range" min="10" max="30"> <span id="range">0</span>
      校区：<input type="text" list="school">
      <datalist id="school">
        <option value="北京">北京</option>
        <option value="1">武汉</option>
        <option value="2">西安</option>
        <option value="3">长沙</option>
      </datalist>
      <a href="tel:18518368050">给Maxwell去电</a>
      <a href="javascript:;"></a>
      <a href="mailto:dcj3sjt@126.com"></a>
      <input type="submit">
      
  </section>
  <footer>
    脚部
    <nav>
      页脚导航
      <a href="">导航1</a>
      <a href="">导航2</a>
      <a href="">导航3</a> 
    </nav>
  </footer>
</body> 
</html>